name: azure-servicebus-proxy-github-octopus

on:
  push:
    paths:
    - 'terraform/azure-servicebus-proxy/**'
    - '.github/workflows/azure-servicebus-proxy-octopus.yml'
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Build
        uses: ./terraform/azure-servicebus-proxy
        with:
          octopus_server: ${{ secrets.OCTOPUS_SERVER }}
          octopus_apikey: ${{ secrets.OCTOPUS_APIKEY }}
          octopus_space_id: Spaces-882
          octopus_built_in_feed_id: Feeds-2301
          octopus_content_team_maven_feed_id: Feeds-2481
          # WorkerPools-1282 is Hosted Ubuntu
          octopus_worker_pool_id: WorkerPools-1301           
          octopus_application_lifecycle_id: Lifecycles-2221
          octopus_development_environment_id: Environments-3322
          octopus_development_security_environment_id: Environments-3341
          octopus_production_environment_id: Environments-3342
          octopus_production_security_environment_id: Environments-3361
          octopus_development_aws_account_id: Accounts-581
          octopus_production_aws_account_id: Accounts-701
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: us-west-1
          servicebus_secret_development: ${{ secrets.GH_ACTIONS_SERVICE_BUS_SECRET_DEVELOPMENT }}
          servicebus_secret_production: ${{ secrets.GH_ACTIONS_SERVICE_BUS_SECRET_PRODUCTION }}
          servicebus_tenant_production: ${{ secrets.GH_ACTIONS_SERVICE_BUS_TENANT_PRODUCTION }}
          servicebus_tenant_development: ${{ secrets.GH_ACTIONS_SERVICE_BUS_TENANT_DEVELOPMENT }}
          servicebus_namespace_production: ${{ secrets.GH_ACTIONS_SERVICE_BUS_NAMESPACE_PRODUCTION }}
          servicebus_namespace_development: ${{ secrets.GH_ACTIONS_SERVICE_BUS_NAMESPACE_DEVELOPMENT }}
          servicebus_application_id_production: ${{ secrets.GH_ACTIONS_SERVICE_BUS_APPID_PRODUCTION }}
          servicebus_application_id_development: ${{ secrets.GH_ACTIONS_SERVICE_BUS_APPID_DEVELOPMENT }}
          cognito_library_variable_set_id: LibraryVariableSets-1262
          content_team_library_variable_set_id: LibraryVariableSets-1282
          github_actions_library_variable_set_id: LibraryVariableSets-1222